EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYW4tZ3JvdXNlLTE5LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://neondb_owner:npg_6LGDRUAiKn2C@ep-young-tree-a1n45nup-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.dev/
EXPO_PUBLIC_GEOAPIFY_API_KEY=829a8e4c49c245fb8aa6af3581353ad2


EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R5GGn4e8bABBdRDR1manvNXCvi4mpIN2Di3LETpjMOucrOcKs8ilWU5OFTVo6Y6UQcNTJdry7ozv1xmcgaqEMj600hemibgeq
STRIPE_SECRET_KEY=sk_test_51R5GGn4e8bABBdRDkxLrLs6DOAqjOkV6Lo5B9iEU2uKfMlpDyL8oAtHZsBYypxco9uLkbEuxwkpEQGbH0JAhbFtR00qRQ5SIZj